NODE_ENV = development

MONGODB_URI= mongodb+srv://Muhamedkhodair:KzjuVA8VzhtyELA3@cluster0.uqcn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = kamelahmedsayedeidrabaa

PORT = 8800

